<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="urban.vocabulary">

  <utility
    name="urban.vocabulary.PCAZones"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".pcazones.PCAZonesVocabulary"
    />

  <utility
    name="urban.vocabulary.PCAZonesBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".pcazones.PCAZonesBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.Natura2000"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".natura2000.Natura2000Vocabulary"
    />

  <utility
    name="urban.vocabulary.Natura2000Boolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".natura2000.Natura2000BooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.Reparcelling"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".reparcelling.ReparcellingVocabulary"
    />

  <utility
    name="urban.vocabulary.ReparcellingBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".reparcelling.ReparcellingBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.Parcellings"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".parcellings.ParcellingsVocabulary"
    />

  <utility
    name="urban.vocabulary.ParcellingsBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".parcellings.ParcellingsBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.ProtectedBuilding"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".protectedbuilding.ProtectedBuildingVocabulary"
    />

  <utility
    name="urban.vocabulary.ProtectedBuildingBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".protectedbuilding.ProtectedBuildingBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.NoteworthyTrees"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".noteworthytrees.NoteworthyTreesVocabulary"
    />

  <utility
    name="urban.vocabulary.NoteworthyTreesBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".noteworthytrees.NoteworthyTreesBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.TownPlanningEnvironmentReports"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".townplanningenvironmentreports.TownPlanningEnvironmentReportsVocabulary"
    />

  <utility
    name="urban.vocabulary.TownPlanningEnvironmentReportsBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".townplanningenvironmentreports.TownPlanningEnvironmentReportsBooleanVocabulary"
    />

  <utility
    name="urban.vocabulary.RedesignSites"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".redesignsites.RedesignSitesVocabulary"
    />

  <utility
    name="urban.vocabulary.RedesignSitesBoolean"
    provides="zope.schema.interfaces.IVocabularyFactory"
    factory=".redesignsites.RedesignSitesBooleanVocabulary"
    />

</configure>
